# Fill in information about your library then remove # from the start of lines
# https://docs.particle.io/guide/tools-and-features/libraries/#library-properties-fields
name=TLV8
version=1.0.3
author=@moflome
license=GNULPL
sentence=A Particle library for TLV encoding, for use with Apple's HomeKit.
# paragraph=a longer description of this library, always prepended with sentence when shown
url=https://github.com/moflo/tlv8-particle
repository=https://github.com/moflo/tlv8-particle
architectures=particle-photon
